$header:	#272838
$text:		#3A3B42
$grey:		#A6A7B5
$primary:	#50E3C2
$white:     #fff

/*
    CONTENTS:
    01. Common
    02. Header
    03. Footer
    04. Homepage
    05. Works
    06. Project
    07. Studio
    08. Journal
    09. Contact
    10. Responsive
    */


/* 01. Common */
body
    font-family: "Karla", sans-serif
    margin: 0
    overflow-x: hidden

.wrap
    position: relative
    opacity: 1
    animation-fill-mode: both

.container-spacer
    width: 100%
    padding: 0 32px

h1,
h2,
h3,
h4,
h5,
h6
    font-family: "Work Sans", sans-serif
    font-weight: 800
    color: $header
    margin: 0
    line-height: 1.3

h1
    font-size: 64px
    letter-spacing: -1.8px
    position: relative
    overflow: hidden

h2
    font-size: 48px
    letter-spacing: -1px

h3
    font-size: 32px
    letter-spacing: -0.6px

h4
    font-size: 24px
    letter-spacing: -0.4px

h5
    font-size: 18px
    letter-spacing: -0.2px

h6
    font-size: 16px
    letter-spacing: -0.1px

p
    color: $text
    font-size: 20px
    line-height: 1.5

a
    color: $primary
    border-bottom: none
    text-decoration: none
    transition: 200ms border-color ease-in-out, 200ms color ease-in-out
    &:hover
        color: #3A3B42

.no-border
    border-bottom: none    

.small
    color: $grey
    font-size: 20px

strong 
    background: linear-gradient(180deg, rgba(255,255,255,0.3) 60%, rgba(80,227,194,0.3) 60%)
    font-weight: normal

ul,
ol
    font-size: 20px
    line-height: 38px
    color: $text
    padding: 0 0 0 22px

.spacer
    padding: 0 80px

.mar-bot-lg
    margin-bottom: 116px

.mar-bot-md
    margin-bottom: 100px

.mar-bot-sm
    margin-bottom: 88px

.mar-bot-xs
    margin-bottom: 40px

.mar-top-lg
    margin-top: 110px

.mar-top-md
    margin-top: 80px

.mar-top-sm
    margin-top: 60px

.mar-top-xs
    margin-top: 40px

.intro
    display: flex
    width: 100%
    align-items: center
    position: relative
    text-align: center
    .intro-image
        width: 100%
        img
            width: 100%
    .intro-text
        position: absolute
        left: 0
        width: 100%
        padding: 0 120px
        text-align: center
        h1
            font-size: 140px
            line-height: 154px

.image-cover
    position: absolute
    width: 100%
    animation: MoveUpDown 3s ease-in-out infinite

@keyframes MoveUpDown
    0%
        transform: translateY(0px)
    50%
        transform: translateY(30px)
    100%
        transform: translateY(0px)
.visible
    width: 0%
    transition: width 0.5s ease-in-out

.content-quote
    margin-bottom: 24px
    p
        font-size: 36px
        line-height: 50px
        margin: 0
.author
    display: inline-block
    font-size: 16px
    color: $grey
    margin-top: 30px
    &:before
        content: "—"
        margin-right: 8px

main
    padding-top: 80px

::selection
    background: $primary
    color: $white

.divider
    display: block
    height: 1px
    background-color: #EAEAEE

.page-intro
    text-align: center

.page-title
    font-size: 84px

.lead
    font-size: 24px
    line-height: 1.5

.page-content
    h2
        margin: 32px 0
    h3
        margin: 26px 0
    h4
        margin: 20px 0
    h5
        margin: 16px 0
    h6
        margin: 10px 0
    p
        font-size: 20px
        line-height: 32px

.page-content-image
    margin: 12px 0
    img
        width: 100%

.page-section-title
    p
        margin-top: 20px

.text-center
    text-align: center

.text-left
    text-align: left

.text-right
    text-align: right

.social-links
    ul
        list-style: none
        margin: 0
        padding: 0
        li
            display: inline-block
            margin-right: 18px
            &:last-child
                margin-right: 0
            a
                display: block
                width: 24px
                height: 24px
                background-repeat: no-repeat
                background-position: center
                border: none
                opacity: 0.76
                transition: 200ms opacity ease-in-out
                &:hover
                    opacity: 1

.load-more
    text-align: center
    margin-top: 32px
    a
        color: $header
        border-color: transparentize($primary, 1)
        &:hover
            color: $primary
            border-color: transparentize($primary, 0.68)

::placeholder
    color: #CCCCD4

.form-field
    border: 1px solid #EAEAEE
    padding: 0 24px 24px
    margin: 44px 0
    transition: 200ms border-color ease-in-out
    &.focused
        border-color: $primary
        label
            color: $primary
    label
        display: inline-block
        font-family: "Work Sans", sans-serif
        font-size: 20px
        font-weight: 800
        letter-spacing: -0.2px
        color: $header
        padding: 0 8px
        background-color: $white
        margin-left: -8px
        transform: translateY(-50%)
        transition: 200ms color ease-in-out
    input[type="text"],
    textarea
        display: block
        width: 100%
        border: none
        margin-top: 8px
        font-family: "Karla", sans-serif
        font-size: 20px
        color: $text
        outline: none

/* Grid Lines */
.layout-grid
    position: absolute
    z-index: -10
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0

.layout-grid
    .row
        height: 100%

.layout-grid
    .col-lg-1
        border-right: 1px dashed rgba(142,142 ,142, 0.3)

    .col-lg-1:first-child
        border-left: 1px dashed rgba(142,142 ,142, 0.3)
    

/* Page Transition */  
.page-enter-active,
.page-leave-active
  transition: all ease-in-out 600ms

.page-enter,
.page-leave-to
  opacity: 0

.page-enter-active #header,
.page-leave-active #header
  transition: all ease-in-out 600ms

.page-enter #header,
.page-leave-to #header
  transform: translateY(-100%)


/* 02. Header */
header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 999
    transition: 200ms transform ease-in, 200ms opacity ease-in
    .logo
        padding-top: 28px
        display: inline-block
    .logo
        img
            vertical-align: top
            width: 25px
            margin-top: 2px
    .logo-type
        margin-top: 24px
        position: relative
        font-family: "Work Sans", sans-serif
        font-size: 20px
        font-weight: 800
        letter-spacing: -0.2px
        text-transform: capitalize
        color: #272838
        padding-bottom: none
    .logo-type
        &:hover
            text-decoration: none

    nav
        float: right
        ul
            list-style: none
            margin: 0
            padding: 0
            li
                display: inline-block
                padding: 28px 48px 22px 0
                line-height: 1.2
                a,
                span
                    display: block
                    position: relative
                    font-family: "Work Sans", sans-serif
                    font-size: 20px
                    font-weight: 800
                    letter-spacing: -0.2px
                    text-transform: capitalize
                    color: $header
                    padding-bottom: 4px
                    transition: 200ms color ease-in-out, 200ms border-color ease-in-out
                    &:hover
                        color: $primary
                        cursor: pointer
                        text-decoration: none
                &
                    a.nuxt-link-exact-active,
                    span
                        color: $primary
                        border-color: $primary
                        border-bottom: 2px solid $primary
                        &:after
                            transform: scaleX(1)
                            transform-origin: left center
                &.dropdown
                    position: relative
                    padding-top: 0
                    padding-bottom: 0
                    ul
                        position: absolute
                        top: 100%
                        left: -16px
                        padding: 8px 16px 12px
                        background-color: $white
                        visibility: hidden
                        opacity: 0
                        width: 160px
                        z-index: 1
                        transition: 160ms opacity ease-in-out, 160ms visibility ease-in-out
                        li
                            display: block
                            padding: 0
                            opacity: 0
                            transform: translateY(-8px)
                            @for $i from 1 through 10
                                &:nth-child(#{$i})
                                    transition: none
                            a
                                font-family: "Karla", sans-serif
                                font-size: 18px
                                font-weight: 400
                                padding: 8px 0
                                color: $primary
                                border: none
                                &:after
                                    display: none
                                &:hover
                                    color: $header
                    div
                        padding-top: 28px
                        padding-bottom: 22px
                        &:hover
                            span
                                color: $primary
                                cursor: pointer
                                border-color: transparentize($primary, 0.68)
                            ul
                                visibility: visible
                                opacity: 1
                                li
                                    opacity: 1
                                    transform: translateY(0)
                                    @for $i from 1 through 10
                                        &:nth-child(#{$i})
                                            transition: 200ms #{$i*80}ms transform ease-in-out, 200ms #{$i*80}ms opacity ease-in-out
                    &.current
                        div
                            &:hover
                                span
                                    border-color: $primary
                &:last-child
                    padding-right: 0
    .nav-toggle
        display: none
        position: relative
        float: right
        margin-top: 24px
        font-family: "Work Sans", sans-serif
        font-size: 20px
        font-weight: 800
        letter-spacing: -0.2px
        text-transform: capitalize
        color: $primary
        border-bottom: 2px solid transparentize($primary, 0.68)
        padding-bottom: 4px
        transition: 200ms color ease-in-out, 200ms border-color ease-in-out
        &:hover
            color: $primary
            cursor: pointer
            border-color: $primary
    &.hide
        transform: translateY(-100%)
        opacity: 0

/* 03. Footer */
footer
    background-color: $header
    padding: 136px 0
    .logo
        display: inline-block
        width: 112px
        height: 16px
        background-repeat: no-repeat
        border: none
    .footer-contacts
        text-align: center
        .wrap
            display: inline-block
            text-align: left
        p,
        a
            color: $white
            font-size: 18px
            line-height: 28px
            margin: 0
        a
            display: inline-block
            border-color: transparentize($white, 0.68)
            &:hover
                border-color: $white
        .email
            margin: 16px 0
    .social-links
    ul
        list-style: none
        margin: 0
        padding: 0
        li
            display: inline-block
            margin-right: 18px
            &:last-child
                margin-right: 0
            a
                display: block
                width: 24px
                height: 24px
                background-repeat: no-repeat
                background-position: center
                border: none
                opacity: 0.76
                transition: 200ms opacity ease-in-out
                &:hover
                    opacity: 1
                &.facebook
                    background-image: url("~assets/img/social/icon_facebook.svg")
                &.twitter
                    background-image: url("~assets/img/social/icon_twitter.svg")
                &.instagram
                    background-image: url("~assets/img/social/icon_instagram.svg")
                &.dribbble
                    background-image: url("~assets/img/social/icon_dribbble.svg")
                &.behance
                    background-image: url("~assets/img/social/icon_behance.svg")

/* 04. Homepage */
#homepage
    .intro
        .intro-text
            h1
                color: $white
.typing
    color: $grey

/* 05. Works */
#robot
    -webkit-animation: mover 1s infinite  alternate
    animation: mover 1s infinite  alternate


@keyframes mover 
    0%
        transform: translateY(15px)
    100%
        transform: translateY(0px)

#shadow 
    -webkit-animation: shadow 1s infinite  alternate
    animation: shadow 1s infinite  alternate

@keyframes shadow
    0%
        transform: scale(1) 
        transform-origin: bottom center
    100%
        transform: scale(1.15) 
        transform-origin: bottom center


/* 06. Project */
.project-intro
    text-align: center

.project-title
    font-size: 84px

.project-description
    margin-top: 32px

.project-services
    list-style: none
    margin: 0
    padding: 0
    li
        display: inline-block
        font-size: 18px
        color: $grey
        &:after
            content: "—"
            display: inline-block
            margin-left: 6px
            margin-right: 2px
        &:last-child
            &:after
                display: none

.project-image
    margin: 12px 0
    img
        width: 100%

.project-content
    .title
        margin: 20px 0
        word-wrap: break-word
    p
        font-size: 20px
        line-height: 32px
        &.lead
            font-size: 24px
            line-height: 38px

.next-project
    text-align: center
    padding-top: 90px
    padding-bottom: 20px
    p
        color: $grey
        margin: 8px 0
    a
        display: inline
        color: $header
        border-bottom: 2px solid transparentize($primary, 1)
        &:hover
            color: $primary
            border-color: transparentize($primary, 0.68)

#project-3
    .intro-text
        h1
            color: $white
    .project-services
        li
            color: $primary

/* 07. Studio */
.studio-services
    margin-top: 56px
    h6
        margin: 0
    ul
        list-style: none
        padding: 0
        margin: 18px 0
        li
            font-size: 20px
            line-height: 32px
            padding: 4px 0

.studio-member
    margin-bottom: 64px
    .name
        margin-top: 20px
    .role
        color: $grey
        font-size: 18px
        margin: 0
    &:hover
        .studio-member-photo
            &:after
                opacity: 1
            .social-links
                li
                    opacity: 1
                    transform: translateY(0)
                    @for $i from 1 through 10
                        &:nth-child(#{$i})
                            transition: 160ms #{$i*80}ms transform ease-in-out, 160ms #{$i*80}ms opacity ease-in-out

.studio-member-photo
    position: relative
    display: flex
    align-items: center
    justify-content: center
    &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        display: block
        width: 100%
        height: 100%
        background-color: transparentize($primary, 0.12)
        transition: 300ms opacity ease-in-out
        opacity: 0
    img
        width: 100%
    .social-links
        position: absolute
        display: block
        margin: auto
        z-index: 1
        li
            opacity: 0
            transform: translateY(-8px)
            @for $i from 1 through 10
                &:nth-child(#{$i})
                    transition: none

/* 08. Journal */
article
    margin: 32px 0
    a
        display: block
        border: none
    .article-image
        position: relative
        display: flex
        align-items: center
        justify-content: center
        .icon-eye
            display: block
            margin: auto
            width: 48px
            height: 32px
            position: absolute
            fill: none
            stroke: $white
            stroke-width: 2px
            stroke-linecap: round
            z-index: 1
            transform: translateY(16px)
            opacity: 0
            transition: 300ms transform cubic-bezier(0.4, 0.570, 0.560, 1), 200ms opacity cubic-bezier(0.4, 0.570, 0.560, 1)
            .outer-oval
                stroke-dasharray: 105
                stroke-dashoffset: 105
                transition: 600ms stroke-dashoffset cubic-bezier(0.4, 0.570, 0.560, 1)
            .inner-oval
                stroke-dasharray: 44
                stroke-dashoffset: 44
                transition: 600ms stroke-dashoffset cubic-bezier(0.4, 0.570, 0.560, 1)
        img
            width: 100%
        &:after
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: transparentize($primary, 0.12)
            transition: 300ms opacity cubic-bezier(0.4, 0.570, 0.560, 1)
            opacity: 0
    .article-text
        margin-top: 18px
        .title
            display: inline
            border-bottom: 2px solid transparentize($primary, 1)
            transition: 200ms border-color ease-in-out, 200ms color ease-in-out
        p
            font-size: 16px
            line-height: 26px
            margin: 16px 0 12px
        .time
            font-size: 14px
            color: $grey
    &.featured
        position: relative
        .article-image
            img
                vertical-align: top
            &:before
                content: ""
                display: block
                width: 100%
                height: 64%
                position: absolute
                left: 0
                bottom: 0
                background: linear-gradient(to top, transparentize($header, 0), transparentize($header, 1))
                opacity: 0.64
        .article-text
            position: absolute
            bottom: 64px
            right: 0
            left: 0
            margin: auto
            max-width: 660px
            text-align: center
            color: $white
            .time
                display: block
                font-size: 18px
                transition: 300ms color ease-in-out
                margin-bottom: 16px
                color: $white
            .title
                display: inline
                color: $white
                border-bottom: 2px solid transparentize($white, 1)
                transition: 200ms border-color ease-in-out
            p
                display: block
                color: $white
                font-size: 20px
                line-height: 32px
                margin: 20px 0 0
                transition: 300ms opacity ease-in-out
    &:hover
        .article-image
            .icon-eye
                opacity: 1
                transform: translateY(0)
                .outer-oval,
                .inner-oval
                    stroke-dashoffset: 0
                .inner-oval
                    transition-delay: 260ms
            &:after
                opacity: 1
        .article-text
            .title
                color: $primary
                border-color: transparentize($primary, 0.68)
        &.featured
            .article-text
                .title
                    color: $white
                    border-color: transparentize($white, 0.68)
                .time,
                p
                    color: transparentize($white, 0.28)
    &.single
        .time
            display: inline-block
            font-size: 18px
            color: $grey
            margin-right: 32px
        .comments-link
            display: inline-block
            font-size: 18px
        .article-title
            margin: 22px 0 0
        .article-content-image
            margin: 60px 0
            img
                width: 100%
            &:after
                display: none
        h1,
        h2,
        h3,
        h4,
        h5,
        h6
            margin: 12px 0
        p
            padding: 20px 0
            margin: 0
        ul,
        ol
            margin: 16px 0
        li
            padding: 12px 0
        .content-quote
            margin: 40px 0
        .article-share
            margin-top: 48px
            span
                display: inline-block
                color: $grey
                font-size: 18px
                margin-right: 12px
            ul
                display: inline-block
                list-style: none
                margin: 0
                padding: 0
                li
                    display: inline-block
                    margin-right: 16px
                    padding: 0
                    line-height: 1
                    a
                        font-family: "Work Sans", sans-serif
                        font-size: 22px
                        font-weight: 800
                        letter-spacing: -0.2px
                        transition: 200ms opacity ease-in-out
                        &.facebook
                            color: #3b5998
                        &.twitter
                            color: #1da1f2
                        &.linkedin
                            color: #0077b5
                        &:hover
                            opacity: 0.72
        .divider
            margin-top: 60px
        .next-article
            text-align: center
            padding-top: 48px
            padding-bottom: 24px
            p
                color: $grey
                margin: 16px 0
                padding: 0
            a
                display: inline
                color: $header
                border-bottom: 2px solid transparentize($primary, 1)
                &:hover
                    color: $primary
                    border-color: transparentize($primary, 0.68)

.articles-list
    margin-bottom: 40px

#article-comments
    .comments-list
        margin-top: 88px
    .comment-block
        margin: 30px 0 18px
        padding: 12px 0
        .userpic
            width: 64px
            height: 64px
            border-radius: 50%
            overflow: hidden
            float: left
            margin-right: 32px
            img
                width: 100%
        .content
            overflow: hidden
            .author-name
                font-size: 20px
                letter-spacing: -0.1px
            .time
                display: inline-block
                font-size: 16px
                color: $grey
            .comment-text
                font-size: 20px
                line-height: 32px
                margin: 20px 0 14px
            .reply-link
                display: inline-block
                border-bottom: 2px solid transparentize($primary, 1)
                padding-bottom: 2px
                transform: translateY(-4px)
                opacity: 0
                transition: 200ms border-color ease-in-out, 160ms transform cubic-bezier(0.4, 0.570, 0.560, 1), 160ms opacity cubic-bezier(0.4, 0.570, 0.560, 1)
                &:hover
                    border-color: transparentize($primary, 0.68)
        &.reply
            margin-left: 96px
            margin-top: 0
            padding-top: 0
        &:hover
            .content
                .reply-link
                    opacity: 1
                    transform: translateY(0)
    .comment-leave
        margin-top: 88px
        form
            margin-top: 64px
            .form-field
                textarea
                    width: 100%
                    max-width: 100%
                    height: 200px
                    resize: none
                &:last-child
                    margin-bottom: 0
            #comment-submit
                font-family: "Work Sans", sans-serif
                font-size: 26px
                letter-spacing: -0.2px
                font-weight: 800
                color: $primary
                padding: 0 0 2px
                border: none
                border-bottom: 2px solid transparentize($primary, 1)
                transition: 200ms border-color ease-in-out
                float: right
                background-color: transparent
                &:hover
                    cursor: pointer
                    border-color: transparentize($primary, 0.68)

/* 09. Contact */
#contact-form
    margin-top: 68px
    p
        font-size: 32px
        line-height: 3
        text-align: center
    input[type="text"],
    select
        display: inline-block
        width: 232px
        font-family: "Karla", sans-serif
        font-size: 32px
        color: $text
        border: 1px solid transparent
        background-color: #EAEAEE
        outline: none
        padding: 16px
        margin: 0 10px
        transition: 200ms border-color ease-in-out, 200ms background-color ease-in-out
        &.error
            border-color: #FF3B71
            background-color: transparent
    input[type="text"]
        &:focus
            border-color: $grey
            background-color: transparent
    select
        width: 256px
        border-radius: 0
        appearance: none
        option
            &:first-of-type
                color: $primary
    .select
        display: inline-block
        position: relative
        &:after
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 28px
            display: block
            width: 0
            height: 0
            border-style: solid
            border-width: 7px 6px 0 6px
            border-color: $header transparent transparent transparent
    #contact-email
        max-width: 395px
        width: 100%
    .submit-button
        text-align: center
    #contact-submit
        display: inline-block
        font-family: "Work Sans", sans-serif
        font-size: 48px
        letter-spacing: -0.6px
        font-weight: 800
        color: $primary
        padding: 0 0 2px
        margin-top: 16px
        border: none
        border-bottom: 2px solid transparentize($primary, 1)
        transition: 200ms border-color ease-in-out
        background-color: transparent
        &:hover
            cursor: pointer
            border-color: transparentize($primary, 0.68)
    #contact-response
        display: none
        text-align: center
        margin-top: 20px
        transition: 200ms opacity ease-in-out
        p
            display: inline-block
            font-size: 24px
            line-height: 38px
            color: #11B683
            background-color: #E9F8F4
            padding: 14px 24px
        &.error
            color: #FF3B71
            background-color: #FFEDF2

/* 10. Responsive */
@media screen and (max-width: 1024px)
    .spacer
        padding: 0 24px
    .intro
        .intro-text
            padding: 0 64px
            h1
                font-size: 88px
                line-height: 1.3
    header
        height: 80px
        nav
            display: flex
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: $white
            text-align: center
            overflow-y: scroll
            padding-top: 32px
            opacity: 0
            visibility: hidden
            transition: 100ms opacity linear, 100ms visibility linear
            ul
                margin: auto
                li
                    display: block
                    padding: 16px 0
                    a,
                    span
                        display: inline-block
                        font-size: 48px
                        letter-spacing: -0.6px
                    &.dropdown
                        span
                            position: relative
                            &:after
                                content: ""
                                position: absolute
                                top: 50%
                                transform: translateY(-50%)
                                right: -30px
                                display: block
                                width: 0
                                height: 0
                                border-style: solid
                                border-width: 5px 5px 0 5px
                                border-color: $header transparent transparent transparent
                        &.current
                            span
                                &:after
                                    border-color: $primary transparent transparent transparent
                        ul
                            display: none
                            position: static
                            width: 100%
                            visibility: visible
                            opacity: 1
                            padding-bottom: 0
                            li
                                opacity: 1
                                transform: translateY(0)
                                a
                                    font-size: 28px
        &.nav-responsive
            nav
                opacity: 1
                visibility: visible
            &.hide
                opacity: 1
                transform: none
        .nav-toggle
            display: inline-block

    #article-comments
        .comment-block
            .content
                overflow: visible
                .comment-text
                    margin-top: 32px
            &.reply
                margin-left: 48px

@media screen and (max-width: 768px)
    .mar-bot-lg
        margin-bottom: 84px

    .mar-bot-md
        margin-bottom: 68px

    .mar-bot-sm
        margin-bottom: 56px

    .mar-top-lg
        margin-top: 84px

    .mar-top-md
        margin-top: 68px

    .mar-top-sm
        margin-top: 56px

    header
        nav
            ul
                li
                    display: block
                    padding: 14px 0
                    a,
                    span
                        font-size: 36px
                        letter-spacing: -0.4px
                    &.dropdown
                        div
                            padding: 14px 0
                        ul
                            li
                                a
                                    font-size: 22px
    .content-quote
        p
            font-size: 28px
            line-height: 1.3
            padding: 0
        .author
            margin-top: 24px

    .works
        .works-filters
            .fullscreen-filters
                ul
                    li
                        font-size: 48px
                        letter-spacing: -0.6px
                        margin: 24px
        &.columns-3
            .work-item
                margin-bottom: 40px
            .work-title
                font-size: 20px
        &.clean
            .work-description
                padding: 14px 26px
            .work-title
                font-size: 26px
                line-height: 36px
                letter-spacing: -0.2px
            .icon-arrow
                display: none

    .page-content
        h2
            margin: 24px 0
        h3
            margin: 18px 0
        h4
            margin: 14px 0
        h5
            margin: 10px 0
        h6
            margin: 8px 0

    .studio-member
        .role
            margin-top: 6px

    .load-more
        margin-top: 0

    footer
        padding: 88px 0

    .articles-list
        margin-bottom: 0

    article
        margin: 0
        margin-bottom: 40px
        .article-text
            margin-top: 20px
            .title
                font-size: 20px
        &.featured
            .article-text
                max-width: 100%
                width: 100%
                bottom: 32px
                .title
                    font-size: 32px
                    line-height: 44px
                    letter-spacing: -0.4px
        &.single
            .article-content-image
                margin: 40px 0

    #contact-form
        margin-top: 56px
        p
            font-size: 24px
        input[type="text"],
        select
            width: 190px
            font-size: 24px
            padding: 12px
        #contact-email
            width: 300px
        #contact-submit
            font-size: 40px

@media screen and (max-width: 425px)
    h1
        font-size: 50px

    h2
        font-size: 34px

    h3
        font-size: 28px

    h4
        font-size: 20px

    h5
        font-size: 16px

    h6
        font-size: 13px

    p
        font-size: 20px

    ul,
    ol
        font-size: 20px
        line-height: 1.5
        color: $text
        padding: 0 0 0 22px

    .mar-bot-lg
        margin-bottom: 60px

    .mar-bot-md
        margin-bottom: 44px

    .mar-bot-sm
        margin-bottom: 32px

    .mar-bot-xs
        margin-bottom: 20px

    .mar-top-lg
        margin-top: 60px

    .mar-top-md
        margin-top: 44px

    .mar-top-sm
        margin-top: 32px

    .mar-top-xs
        margin-top: 20px

    header
        height: 60px
        .logo
            margin-left: 20px
        .nav-toggle
            margin-top: 18px
    main
        padding-top: 60px
    .spacer
        padding: 0 15px
    .intro
        .intro-text
            padding: 0 24px
            h1
                font-size: 50px
    .works
        .works-grid
            margin-top: 60px
        .works-filters
            .fullscreen-filters
                ul
                    li
                        display: block
                        font-size: 36px
                        letter-spacing: -0.4px
                        margin: 30px 0
                        span
                            font-size: 20px
                            margin-left: 8px
        &.columns-2,
        &.columns-3,
        &.clean
            .work-item
                width: 100%
                margin-bottom: 32px
            .works-gutter
                width: 0
            .work-description
                margin-top: 14px
            .work-title
                font-size: 26px
                line-height: 36px
                letter-spacing: -0.2px

    .project-title
        font-size: 50px

    .project-content
        .title
            margin: 0
        p
            &.lead
                font-size: 20px
                line-height: 1.5

    .next-project
        padding-top: 40px

    .page-title
        font-size: 50px

    .page-content
        h2,
        h4
            margin: 0
        p
            &.lead
                font-size: 22px
                line-height: 1.5

    .studio-services
        margin-top: 32px
        ul
            margin: 12px 0
            li
                font-size: 18px
                line-height: 1.3

    .studio-member
        margin-bottom: 48px

    footer
        .footer-contacts
            margin: 48px 0
            text-align: left
        .social-links
            text-align: left

    article
        &.featured
            .article-text
                bottom: 24px
                .title
                    font-size: 26px
                    line-height: 36px
                    letter-spacing: -0.2px
                p
                    display: none
        &.single
            p
                padding: 12px 0
            .content-quote
                margin: 24px 0
                p
                    padding: 0
                .author
                    margin-top: 18px
            .article-share
                margin-top: 24px
                span
                    margin-bottom: 8px
            .next-article
                padding-top: 32px
                padding-bottom: 18px

    #article-comments
        .comments-list,
        .comment-leave
            margin-top: 32px
        .comment-block
            margin: 24px 0 12px
            .content
                .comment-text
                    font-size: 18px
                    line-height: 1.5
                    margin-top: 40px

    #contact-form
        margin-top: 32px
        p
            text-align: left
            font-size: 20px
        input[type="text"],
        select
            width: 170px
            font-size: 20px
            padding: 12px
        #contact-email
            width: 240px
        #contact-submit
            font-size: 40px

    #contact-response
        p
            font-size: 20px
            line-height: 1.5

    .scrollmagic-pin-spacer
        position: absolute